# LotteryOdds

./: .gitignore  README.md  pom.xml  result_all_binary30.txt  test_all_binary.txt  train_all_binary.txt
sql/: lotteryodds.sql
src/main/java/com/ldl/lotteryodds/: Entity500.java  IndexController.java  LotteryOddsDao.java  OddsCrawling.java  ResultEntity.java  SinaResponse.java  TrainAMText.java
src/main/java/com/ldl/lotteryodds/collection/: BCTOddsCrawling.java  BetMonitor.java  CollectTypersi.java  GameSelect.java  InterwettenOddsCrawling.java  OddsCrawling.java  OddsCrawlingFinal.java  OddsCrawlingNew.java
src/main/java/com/ldl/lotteryodds/controller/: IndexController.java
src/main/java/com/ldl/lotteryodds/dao/: LotteryOddsDao.java
src/main/java/com/ldl/lotteryodds/entity/: Bet.java  Entity500.java  InterwettenOdd.java  OddInfo.java  OddInfoFinal.java  Tips.java
src/main/java/com/ldl/lotteryodds/optimization/: Optimization.java
src/main/java/com/ldl/lotteryodds/train/: DXAll.java  TestAMText.java  TestText.java  TestTextAll.java  TestTextBinary.java  TestTextBinaryPython.java  TestTextDXAll.java  TestTextDXAllPython.java  TestTextNew.java  TrainAMText.java  TrainText.java  TrainTextAll.java  TrainTextBinary.java  TrainTextBinaryLibSVM.java  TrainTextBinaryPython.java  TrainTextBinaryWithLianSai.java  TrainTextDXAll.java  TrainTextDXAllPython.java  TrainTextNew.java  UpdateJinQiu.java  UpdateLianSai.java  UpdatePingJun.java  UpdateZhanji.java  aa.java
src/main/java/com/ldl/lotteryodds/train/scala/: LabeledPointCus.scala  TestAmRandomForestClassification.scala  TestBinary.scala  TestLogisticRegressionWithLBFGSClassificationDXAll.scala  TestRandomForestClassification.scala  TestRandomForestClassificationAll.scala  TestRandomForestClassificationDXAll.scala  TestRandomForestClassificationNew.scala  TrainAmDecisionTreeClassification.scala  TrainAmRandomForestClassification.scala  TrainAmSVMWithSGD.scala  TrainBinary.scala  TrainDecisionTreeClassification.scala  TrainGradientBoostedTreesClassification.scala  TrainGradientBoostedTreesRegression.scala  TrainLogisticRegressionWithLBFGSClassificationDXAll.scala  TrainRandomForestClassification.scala  TrainRandomForestClassificationAll.scala  TrainRandomForestClassificationDXAll.scala  TrainRandomForestClassificationNew.scala  TrainSVMWithSGD.scala
src/main/resources/: application.xml  rebel-remote.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  httl.properties  web.xml
src/main/webapp/WEB-INF/views/: index.httl
